# learn-apache-flink

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.sh
src/main/java/com/example/: BuyerCount.java  BuyerCountJob.java  BuyerEvent.java  BuyerEventSourceFunction.java  SQLiteSink.java
src/main/resources/: log4j2.xml
